<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="imagenes/htmlico.ico">
    <style>
        body {
            background-color: #1c1c1cff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para la barra de navegación */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1c1c1cff;
            display: flex;
            align-items: center; /* Centra verticalmente los elementos */
            justify-content: flex-start; /* Alinea los elementos a la izquierda */
            height: 60px; /* Altura de la barra de navegación */
        }

        li.navbar-item {
            margin-left: 5px; /* Reducir la separación entre los botones */
        }

        li.navbar-item a {
            display: inline-block;
            color: #ccccccff; /* Color del texto */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            height: 100%; /* Ajusta la altura de los enlaces */
            display: flex;
            align-items: center; /* Centra el texto verticalmente */
            transition: background-color 0.3s; /* Transición suave para el fondo */
        }

        li.navbar-item a:hover {
            background-color: rgba(255, 0, 0, 0.5); /* Color rojo translúcido */
            color: white; /* Cambia el color del texto si lo deseas */
            border-radius: 5px; /* Bordes redondeados */
        }

        li.logo {
            margin-right: 10px; /* Reducir la separación del logo respecto a los botones */
        }

        li.logo img {
            height: auto;
            width: 50px; /* Ajustar el tamaño del logo */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1c1c1cff; /* Color de fondo igual al de la navbar */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black; /* Color para las opciones del dropdown */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .contenedorPrincipal {
            display: flex;
            flex-direction: column; /* Alinea el contenido verticalmente */
            justify-content: center; /* Centra el contenido verticalmente */
            align-items: center; /* Centra el contenido horizontalmente */
            height: 500px; /* Ajusta la altura según sea necesario */
            text-align: center; /* Centra el texto dentro del contenedor */
        }

        h1 {
            color: white; /* Cambia el color del texto a blanco */
        }

        p {
            margin: 0; /* Elimina el margen para que el contenido esté más centrado */
        }

        /* Estilos para el footer */
        .sitefooter {
            background-color: #1c1c1cff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .sitefooter p {
            margin: 5px 0;
        }

        .sitefooter a {
            color: #ffcc00;
            text-decoration: none;
        }

        .sitefooter a:hover {
            color: red;
        }

    </style>
</head>
<body>
    <!-- Incluir el menú -->
    <div th:fragment="navbar">
        <ul class="navbar">
            <li class="navbar-item logo">
                <a href="/">
                    <img src="imagenes/html.png" alt="Logo" style="height: 30px; width: 30px;">
                </a>
            </li>
            <li class="navbar-item dropdown">
                <a href="/" class="dropbtn">Referencias</a>
                <div class="dropdown-content">
                    <a href="vista/htmlWs.html">HTML</a>
                    <a href="vista/css.html">CSS</a>
                    <a href="vista/jsWs.html">JavaScript</a>
                    <a href="vista/httpWs.html">HTTP</a>
                </div>
            </li>
            <li class="navbar-item"><a href="vista/acerca.html">Acerca de</a></li>
            <li class="navbar-item navbar-login" style="margin-left: auto; margin-right: 20px;">
                <a href="vista/login.html">Login</a>
            </li>
        </ul>
    </div>

    <div class="contenedorPrincipal"> <!-- Alineación centrada para todo el contenido -->
        <h1><b>&lt; Hola !&gt;</b></h1>
        <p>
            <a href="https://github.com/DenverCoder1/readme-typing-svg">
                <img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&duration=3000&pause=1000&center=true&vCenter=false&repeat=true&random=true&width=435&lines=HTML;CSS;JavaScript;HTTP" alt="Typing SVG" />
            </a>
        </p>
    </div>
    
    <!-- Incluir el footer -->
     
</body>
</html>
